@playlist-width: 300px;

.calc-width(@exp) {
    width: -webkit-calc(@exp);
    width: -moz-calc(@exp);
    width: calc(@exp);
}

.calc-height(@exp) {
    height: -webkit-calc(@exp);
    height: -moz-calc(@exp);
    height: calc(@exp);
}

.playlist {
    position: fixed;
    top: 0px;
    left: 0px;
    width: @playlist-width;
    .calc-height(100%);
    overflow: auto;
}

.songlist {
    float: right;
    .calc-width(~"100% -" @playlist-width);
    min-width: 500px;
    ul, ol {
        list-style: none;
    }
}

.add-account {
    position: fixed;
    right: 5%;
    top: 30px;
    padding-right: 5%;
}

.fa {
    color: green;
    padding-right: 10px;
}

.red {
    color: red;
}